<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/scan_id"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/idText"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@+id/scan_street"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/scan_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/addressText"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@+id/scan_barcode_button"
        app:layout_constraintTop_toBottomOf="@+id/scan_id" />



    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/barcodeScan"
        app:layout_constraintBottom_toTopOf="@+id/scan_nfc_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/scan_nfc_button"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/nfcScan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>